backend/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ deps.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ case.py
в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в””в”Ђв”Ђ report.py
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ cases.py
в”‚   в”њв”Ђв”Ђ documents.py
в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в”њв”Ђв”Ђ jury.py
в”‚   в””в”Ђв”Ђ reports.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”њв”Ђв”Ђ mongo_service.py
в”‚   в”њв”Ђв”Ђ qdrant_service.py
в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”њв”Ђв”Ђ document_service.py
в”‚   в”њв”Ђв”Ђ report_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ingestion/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ document_ingestor.py      # Main pipeline
в”‚       в”њв”Ђв”Ђ parser.py                 # PDF/DOCX/TXT extraction
в”‚       в”њв”Ђв”Ђ ocr.py                    # OCR
в”‚       в”њв”Ђв”Ђ chunker.py                # Text chunking
в”‚       в”њв”Ђв”Ђ embedding.py              # Embedding model
в”‚       в”њв”Ђв”Ђ metadata.py               # Metadata extraction
в”‚       в””в”Ђв”Ђ storage.py                # Mongo + Qdrant
в”‚
в””в”Ђв”Ђ uploads/